server {
    listen 80;

    server_name tu-tienda.site www.tu-tienda.site;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api_gateway:8004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}
