spring.application.name=ServiceStatistics

spring.neo4j.uri=${DB_URL}
spring.neo4j.authentication.username=${DB_USER_NAME}
spring.neo4j.authentication.password=${DB_PASSWORD}
spring.data.neo4j.database=${DB_NAME}

eureka.client.service-url.defaultZone=${URL_EUREKA_CLIENT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${server.port}
