spring.application.name=ServiceStatistics

# Configuración de conexión a Neo4j local
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=StatisticAdmin
spring.neo4j.authentication.password=admin123
spring.data.neo4j.database=statisticsDb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=8006
eureka.instance.instance-id=${spring.application.name}:${server.port}
