spring.application.name=ApiGateway

server.port=8004

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://GAMEMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/Game/**

spring.cloud.gateway.routes[1].id=websocket-service
spring.cloud.gateway.routes[1].uri=ws://GAMEMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/app/**

spring.cloud.gateway.routes[2].id=player-service
spring.cloud.gateway.routes[2].uri=lb://PLAYERMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[3].id=player-service
spring.cloud.gateway.routes[3].uri=lb://PROPERTYMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/Cards/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always