spring.application.name=ApiGateway

server.port=8004

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://GAMEMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/Game/**,/app/**,/topic/**

spring.cloud.gateway.routes[1].id=player-service
spring.cloud.gateway.routes[1].uri=lb://PLAYERMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[2].id=property-service
spring.cloud.gateway.routes[2].uri=lb://PROPERTYMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/Cards/**

spring.cloud.gateway.routes[3].id=logs-service
spring.cloud.gateway.routes[3].uri=lb://LOGMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/Logs/**

spring.cloud.gateway.routes[4].id=statistics-service
spring.cloud.gateway.routes[4].uri=lb://SERVICESTATISTICS
spring.cloud.gateway.routes[4].predicates[0]=Path=/Stats/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true