spring.application.name=LogManagement

spring.data.mongodb.uri=${DB_URL}
eureka.client.service-url.defaultZone=${URL_EUREKA_CLIENT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=${PORT}
eureka.instance.instance-id=${spring.application.name}:${server.port}
