spring.application.name=GameManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/GameManagement
spring.datasource.username=Admin_Player_Management
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.port=8003
eureka.instance.instance-id=${spring.application.name}:${server.port}
